# security-service

./: .gitignore  pom.xml  security-service.ipr  security-service.iws
security-service-commons/: pom.xml
security-service-commons/src/main/java/com/ventyx/security/api/: TokenGenerationRequest.java  TokenGenerationResponse.java  UserService.java
security-service-commons/src/main/java/com/ventyx/security/api/model/: Authentication.java  Endpoint.java  ServiceConfiguration.java  ServiceDefinition.java  Token.java  TokenFormat.java  User.java
security-service-commons/src/main/java/com/ventyx/security/exception/: SecurityServiceException.java
security-service-commons/src/main/java/com/ventyx/security/utils/: SamlTokenGenerator.java  SamlWriter.java  TokenGenerator.java
security-service-impl/: pom.xml
security-service-impl/src/main/java/com/ventyx/security/service/: ConfigurationService.java  TokenService.java
security-service-impl/src/main/resources/spring/: security-service-impl-context.xml
security-service-impl/src/test/java/com/ventyx/security/service/: ConfigurationServiceTest.java  TokenServiceTest.java
security-service-integration/: pom.xml
security-service-integration/configuration-repository-integration/: pom.xml
security-service-integration/configuration-repository-integration/src/main/java/com/ventyx/security/integration/configuration/: ServiceConfigurationIntegrationService.java  ServiceConfigurationService.java  TokenIntegrationService.java  UserIntegrationService.java  UserService.java
security-service-integration/configuration-repository-integration/src/main/java/com/ventyx/security/integration/configuration/dao/: AuthenticationDao.java  ServiceConfigurationDao.java  TokenDao.java
security-service-integration/configuration-repository-integration/src/main/resources/ehcache/: ehcache.xml
security-service-integration/configuration-repository-integration/src/main/resources/spring/: configuration-repository-integration-context.xml
security-service-integration/configuration-repository-integration/src/test/java/com/ventyx/security/integration/configuration/: ConfigurationServiceTest.java  ServiceConfigurationIntegrationServiceTest.java  TokenIntegrationServiceTest.java
security-service-integration/configuration-repository-integration/src/test/resources/: hbm2ddl.properties
security-service-integration/ldap-repository-integration/: pom.xml
security-service-integration/ldap-repository-integration/src/main/java/com/ventyx/security/integration/ldap/: ActiveDirectoryIntegrationService.java  LdapIntegrationService.java
security-service-integration/ldap-repository-integration/src/main/resources/spring/: ldap-repository-integration-context.xml
security-service-integration/ldap-repository-integration/src/test/java/com/ventyx/security/integration/ldap/: ActiveDirectoryIntegrationServiceTest.java  LdapIntegrationServiceTest.java  RetrieveUserAttributes.java
security-service-sampleservices/: pom.xml
security-service-sampleservices/src/main/java/com/ventyx/security/sampleservices/http/: BusinessServlet.java
security-service-sampleservices/src/main/java/com/ventyx/security/sampleservices/rest/: BusinessRestService.java
security-service-sampleservices/src/main/java/com/ventyx/security/sampleservices/soap/: BusinessSoapService.java  BusinessSoapServiceImpl.java
security-service-sampleservices/src/main/java/com/ventyx/security/webservice/http/: BusinessServlet.java
security-service-sampleservices/src/main/java/com/ventyx/security/webservice/rest/: BusinessRestService.java
security-service-sampleservices/src/main/java/com/ventyx/security/webservice/soap/: BusinessSoapService.java  BusinessSoapServiceImpl.java
security-service-sampleservices/src/main/resources/: readme.txt
security-service-sampleservices/src/main/resources/spring/: security-service-sample-services-context.xml
security-service-sampleservices/src/main/webapp/WEB-INF/: web.xml
security-service-webapi/: pom.xml
security-service-webapi/src/main/java/com/ventyx/security/admin/: Constants.java  LoginAction.java
security-service-webapi/src/main/java/com/ventyx/security/admin/action/: ServiceConfigurationAction.java  ServiceDefinitionAction.java
security-service-webapi/src/main/java/com/ventyx/security/admin/interceptor/: SecurityInterceptor.java
security-service-webapi/src/main/java/com/ventyx/security/sampleservices/: SecurityService.java
security-service-webapi/src/main/java/com/ventyx/security/sampleservices/rest/: SecurityServiceRestImpl.java
security-service-webapi/src/main/java/com/ventyx/security/sampleservices/soap/: SecurityServiceSoapImpl.java
security-service-webapi/src/main/java/com/ventyx/security/webservice/: SecurityService.java
security-service-webapi/src/main/java/com/ventyx/security/webservice/rest/: SecurityServiceRestImpl.java
security-service-webapi/src/main/java/com/ventyx/security/webservice/soap/: SecurityServiceSoapImpl.java
security-service-webapi/src/main/resources/spring/: security-service-webapi-context.xml
security-service-webapi/src/main/webapp/WEB-INF/: web.xml
security-service-webapi/src/main/webapp/WEB-INF/admin/: createServiceConfiguration.jsp  editServiceConfiguration.jsp  editServiceDefinition.jsp  listServiceConfiguration.jsp  listServiceDefinition.jsp
security-service-webproxy/: pom.xml
security-service-webproxy/src/main/java/com/ventyx/security/service/proxy/: ProxyServlet.java
security-service-webproxy/src/main/resources/: security-service-webproxy.properties
security-service-webproxy/src/main/resources/env/local/: activedirectory.properties  database.properties
security-service-webproxy/src/test/java/com/ventyx/security/service/proxy/: ProxyServletIntegrationTest.java  ProxyServletTest.java
security-service-webproxy/src/test/resources/: tokenRequest.xml
