database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/configuration
database.username=root
database.password=Pazzw0rd
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
