# proxy settings for the internal LAN if needed
# NOTE: most of the time this is not needed for local ips/addresses
lan.proxy.enabled=false
lan.proxy.host=
lan.proxy.port=

# this is a mock "configuration set" for the proxy, this should
# eventually be moved to a proper configuration repository
# NOTE:  we use the originating URI as we only care about the host proxy
proxy.mapping.1=/webapi/hello/echo/=http://localhost
proxy.mapping.2=/webapi/security/token/=http://localhost

secure.proxy.mapping.1=/webapi/business/service=http://localhost
